GITHUB_CLIENT_ID=Ov23li3vBQmiv1qoBcv5
GITHUB_CLIENT_SECRET=7b8d23fb152f109e7c7890a0fd6d0b5aafcbfdee
DATABASE_URL=postgresql+psycopg2://postgresadmin:CmiEHhOAAaVMaBWzxYE5@db-postgresql-blazeci.chk6q4sesac4.ap-south-1.rds.amazonaws.com:5432/blazeci-staging
ENCRYPTION_KEY=K8jB6v7jvQe7Jz4lY7xZBzq1o9yEnHVxT7Xjz8wT5do=
SESSION_SECRET=some-random-secret
FRONTEND_ORIGIN=http://localhost:3000
BACKEND_ORIGIN=https://dh8aarnr6l.execute-api.ap-south-1.amazonaws.com
# GITHUB_RUNNER_PAT removed - now using GitHub App authentication
GITHUB_RUNNER_LABELS=blazeci-small

# GitHub App Configuration
GITHUB_APP_ID=2044136
GITHUB_APP_PRIVATE_KEY_PATH=blazeci-runner-manager.2025-10-01.private-key.pem
